<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/hello_world"
      android:textAlignment="center"
      android:minHeight="48dp"/>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/txtUsuario"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nombre de usuario"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/txtPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Contraseña"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

  </com.google.android.material.textfield.TextInputLayout>
  <Button
      android:id="@+id/btnIniciarSesion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/login_button"
      android:minHeight="48dp"/>


  </LinearLayout>